{
	"java.configuration.updateBuildConfiguration": "automatic",
	"maven.view": "flat",
	// "java.debug.settings.console": "internalConsole",
	"debug.internalConsoleOptions": "openOnSessionStart",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"java.signatureHelp.enabled": true,
	"testExplorer.useNativeTesting": true
}